PUID=1024
PGID=100
TIMEZONE=Australia/Sydney
trans_config=/volume1/docker/transmission
trans_download=/volume1/Downloads
trans_watch=/volume1/Downloads/watch
container_downloads=downloads
vpn_home=/volume1/docker/openvpn
LOCAL_NET=192.168.1.0/24
sabport_host=7979
sab_config=/volume1/docker/sabnzbd
sab_download=/volume1/Downloads
sab_incomplete=/volume1/Downloads/incomplete
TUN_SH=/volume1/public
